<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@android:id/background">

        <shape>
            <solid android:color="#FF000000" />
            <stroke android:width="1dp"
                android:color="#F997C7"/>
            <corners android:radius="0dp" />
        </shape>

    </item>
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <solid android:color="#FF76BBDB" />
                <corners android:radius="5dp" />
            </shape>
        </clip>
    </item>

    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <solid android:color="#F997C7" />

                <corners android:radius="0dp" />
            </shape>
        </clip>
    </item>

</layer-list>
