<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
        <shape>
            <corners android:radius="30px" />
            <stroke android:width="2mm" android:color="@color/color_FFFFFF" />
            <solid android:color="#cc181e28" />
        </shape>
    </item>
    <item android:state_focused="false">
        <shape>
            <corners android:radius="30px" />
            <solid android:color="#cc181e28" />
        </shape>
    </item>
</selector>