<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="@dimen/vs_420"
        android:layout_height="@dimen/vs_480"
        android:layout_gravity="center"
        android:background="@color/color_CC353744"
        android:orientation="vertical">

        <TextView
            android:id="@+id/checkAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_dialog_main"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:padding="@dimen/vs_30"
            android:textColor="@color/color_FFFFFF"
            android:textSize="@dimen/ts_26"
            android:text="全选/反选" />

        <com.owen.tvrecyclerview.widget.TvRecyclerView
            android:id="@+id/mGridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

    </LinearLayout>

</FrameLayout>